# ================================================================
# Post-hoc SE/CI for Block-wise PSM bundles (NO re-matching)
# - Loads RData files that contain DALL (matched-set contrasts d10/d25)
# - Computes ATT = mean(d) and 4 kinds of uncertainty:
#     (1) set-level multiplier bootstrap (percentile CI)
#     (2) set-level block bootstrap     (percentile CI)
#     (3) analytic conditional SE (normal approx; == sample sd / sqrt(n))
#     (4) analytic unconditional SE (Delta; here same as (3) for simple mean)
# - Saves enriched RData (+ draws & summaries) and a CSV summary.
# ================================================================

suppressPackageStartupMessages({
  ok <- requireNamespace("data.table", quietly = TRUE)
  if (ok) library(data.table)
})

## ====================== USER SETTINGS ===========================
in_dir      <- "your path"
out_dir     <- file.path(in_dir, "posthoc_se")         # 결과 저장 폴더
dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)

pattern_rdata <- "^psm_UNIT_ATT_boot_.*_WITH_SMD_DIAG\\.RData$"

# Bootstrap Setting
B_mult     <- 1000L    # multiplier bootstrap reps
B_block    <- 1000L    # block(set)-bootstrap reps
SEED       <- 20250924 # reproducibility
MULT_ALPHA <- 1        # 1: Exp(1); >1: Gamma(shape=α, rate=α), mean=1

## ============================ HELPERS ============================
to_dt <- function(x) if (inherits(x, "data.table")) x else data.table::as.data.table(x)

draw_multiplier <- function(n, alpha=1){
  if (alpha == 1) rexp(n, rate=1) else rgamma(n, shape=alpha, rate=alpha) # mean=1
}

# Multiplier bootstrap over matched sets
boot_multiplier_mean <- function(d, B=1000L, alpha=1){
  if (B <= 0L) return(numeric())
  out <- numeric(B)
  n   <- length(d)
  for (b in seq_len(B)){
    m <- draw_multiplier(n, alpha)
    sw <- sum(m)
    out[b] <- if (is.finite(sw) && sw>0) sum(m * d, na.rm=TRUE) / sw else NA_real_
  }
  out
}

# Block bootstrap (resample matched sets with replacement)
boot_block_mean <- function(d, B=1000L){
  if (B <= 0L) return(numeric())
  out <- numeric(B)
  n   <- length(d)
  for (b in seq_len(B)){
    idx <- sample.int(n, size=n, replace=TRUE)
    out[b] <- mean(d[idx], na.rm=TRUE)
  }
  out
}

summarize_boot <- function(draws){
  draws <- draws[is.finite(draws)]
  if (!length(draws)) return(list(se=NA_real_, lo95=NA_real_, hi95=NA_real_, n=0L))
  qs <- stats::quantile(draws, c(.025,.975), names=FALSE)
  list(se=stats::sd(draws), lo95=qs[1], hi95=qs[2], n=length(draws))
}

# Analytic SE for simple mean (conditional & unconditional coincide here)
se_mean <- function(d){
  d <- d[is.finite(d)]
  n <- length(d)
  if (n <= 1) return(NA_real_)
  stats::sd(d) / sqrt(n)
}

## ========================= MAIN LOOP ============================
set.seed(SEED)
files <- list.files(in_dir, pattern=pattern_rdata, full.names=TRUE)
if (!length(files)) stop("No PSM bundle found under: ", in_dir)

summary_rows <- list()

for (f in files){
  message("Processing: ", basename(f))
  e <- new.env(parent=emptyenv()); load(f, envir=e)
  
  if (!("DALL" %in% ls(e))) { message("  -> SKIP: DALL not found."); next }
  DALL <- to_dt(get("DALL", envir=e))
  
  # Expect columns: set_id, d10, d25 (ridT optional)
  need <- c("set_id","d10","d25")
  if (!all(need %in% names(DALL))) {
    message("  -> SKIP: required columns missing in ", basename(f)); next
  }
  
  # Drop missing contrasts
  D <- DALL[is.finite(d10) | is.finite(d25)]
  if (!nrow(D)) { message("  -> SKIP: all d are NA"); next }
  
  # === Point estimates (ATT = mean of matched-set contrasts; Control − Treat) ===
  PM10_point <- mean(D$d10, na.rm=TRUE)
  PM25_point <- mean(D$d25, na.rm=TRUE)
  
  # === (1) Multiplier bootstrap (set-level) ===
  draws10_m <- boot_multiplier_mean(D$d10, B=B_mult, alpha=MULT_ALPHA)
  draws25_m <- boot_multiplier_mean(D$d25, B=B_mult, alpha=MULT_ALPHA)
  sm10_m <- summarize_boot(draws10_m); sm25_m <- summarize_boot(draws25_m)
  
  # === (2) Block (set) bootstrap ===
  draws10_b <- boot_block_mean(D$d10, B=B_block)
  draws25_b <- boot_block_mean(D$d25, B=B_block)
  sm10_b <- summarize_boot(draws10_b); sm25_b <- summarize_boot(draws25_b)
  
  # === (3)(4) Analytic SEs (for simple mean, cond == uncond) ===
  se10_cond <- se_mean(D$d10); se25_cond <- se_mean(D$d25)
  se10_unco <- se10_cond;      se25_unco <- se25_cond
  
  z975 <- stats::qnorm(0.975)
  ci10_cond <- c(PM10_point - z975*se10_cond, PM10_point + z975*se10_cond)
  ci25_cond <- c(PM25_point - z975*se25_cond, PM25_point + z975*se25_cond)
  ci10_unco <- c(PM10_point - z975*se10_unco, PM10_point + z975*se10_unco)
  ci25_unco <- c(PM25_point - z975*se25_unco, PM25_point + z975*se25_unco)
  
  # === Summary row for CSV ===
  row <- data.frame(
    file = basename(f),
    B_mult = B_mult, B_block = B_block, seed = SEED, mult_alpha = MULT_ALPHA,
    
    PM10_point = PM10_point, PM25_point = PM25_point,
    
    # Multiplier (percentile CI)
    PM10_se_mult = sm10_m$se, PM10_lo95_mult = sm10_m$lo95, PM10_hi95_mult = sm10_m$hi95, PM10_n_mult = sm10_m$n,
    PM25_se_mult = sm25_m$se, PM25_lo95_mult = sm25_m$lo95, PM25_hi95_mult = sm25_m$hi95, PM25_n_mult = sm25_m$n,
    
    # Block bootstrap (percentile CI)
    PM10_se_block = sm10_b$se, PM10_lo95_block = sm10_b$lo95, PM10_hi95_block = sm10_b$hi95, PM10_n_block = sm10_b$n,
    PM25_se_block = sm25_b$se, PM25_lo95_block = sm25_b$lo95, PM25_hi95_block = sm25_b$hi95, PM25_n_block = sm25_b$n,
    
    # Analytic (normal approx.; mean d → cond == uncond)
    PM10_se_cond = se10_cond, PM10_lo95_cond = ci10_cond[1], PM10_hi95_cond = ci10_cond[2],
    PM25_se_cond = se25_cond, PM25_lo95_cond = ci25_cond[1], PM25_hi95_cond = ci25_cond[2],
    PM10_se_uncond = se10_unco, PM10_lo95_uncond = ci10_unco[1], PM10_hi95_uncond = ci10_unco[2],
    PM25_se_uncond = se25_unco, PM25_lo95_uncond = ci25_unco[1], PM25_hi95_uncond = ci25_unco[2],
    stringsAsFactors = FALSE
  )
  summary_rows[[length(summary_rows)+1L]] <- row
  
  # === Save enriched bundle (robust to missing originals) ===
  out_rdata <- file.path(out_dir, sub("\\.RData$", "_POSTSE.RData", basename(f)))
  
  want <- c("smd_table","stab_table","influence_table","top_control_reuse",
            "top_pairs_d10","top_pairs_d25","drop_log",
            "K_MAX","CALIPER_SD","REPLACE_CTL","si","region_var")
  sel <- intersect(want, ls(envir = e))
  
  out_env <- new.env(parent = emptyenv())
  
  for (nm in sel) assign(nm, get(nm, envir = e), envir = out_env)
  
  assign("DALL",        DALL,        envir = out_env)
  assign("PM10_point",  PM10_point,  envir = out_env)
  assign("PM25_point",  PM25_point,  envir = out_env)
  
  # Multiplier draws & summary
  assign("draws10_m",   draws10_m,   envir = out_env)
  assign("draws25_m",   draws25_m,   envir = out_env)
  assign("se10_mult",   sm10_m$se,   envir = out_env)
  assign("se25_mult",   sm25_m$se,   envir = out_env)
  assign("ci10_mult",   c(sm10_m$lo95, sm10_m$hi95), envir = out_env)
  assign("ci25_mult",   c(sm25_m$lo95, sm25_m$hi95), envir = out_env)
  assign("B_mult",      B_mult,      envir = out_env)
  assign("MULT_ALPHA",  MULT_ALPHA,  envir = out_env)
  
  # Block bootstrap draws & summary
  assign("draws10_b",   draws10_b,   envir = out_env)
  assign("draws25_b",   draws25_b,   envir = out_env)
  assign("se10_block",  sm10_b$se,   envir = out_env)
  assign("se25_block",  sm25_b$se,   envir = out_env)
  assign("ci10_block",  c(sm10_b$lo95, sm10_b$hi95), envir = out_env)
  assign("ci25_block",  c(sm25_b$lo95, sm25_b$hi95), envir = out_env)
  assign("B_block",     B_block,     envir = out_env)
  
  # Analytic SE/CI
  assign("se10_cond",   se10_cond,   envir = out_env)
  assign("se25_cond",   se25_cond,   envir = out_env)
  assign("ci10_cond",   ci10_cond,   envir = out_env)
  assign("ci25_cond",   ci25_cond,   envir = out_env)
  
  assign("se10_unco",   se10_unco,   envir = out_env)
  assign("se25_unco",   se25_unco,   envir = out_env)
  assign("ci10_unco",   ci10_unco,   envir = out_env)
  assign("ci25_unco",   ci25_unco,   envir = out_env)
  
  # 5) out_env save
  save(list = ls(envir = out_env), envir = out_env, file = out_rdata)
}

# ===== Summary CSV =====
summary_dt <- if (length(summary_rows)) do.call(rbind, summary_rows) else data.frame()
out_csv <- file.path(out_dir, "POSTHOC_PSM_ATT_SE_summary_area.csv")
if (nrow(summary_dt)) {
  if (requireNamespace("data.table", quietly = TRUE)) data.table::fwrite(summary_dt, out_csv) else utils::write.csv(summary_dt, out_csv, row.names = FALSE)
  message("Saved summary CSV: ", out_csv)
} else {
  message("No files processed; summary CSV not created.")
}

